<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Title</title>
	<style>

	body{

		text-align: center;
		background: url(https://www.wallpaperup.com/uploads/wallpapers/2013/12/30/209803/c445e31b369458f125cf374956d884f0.jpg);
		color: white;	
		font-family: cambria;
		background-position: center; 

	}

	img{
		width: 200px;
		height: 200px;
		border-radius: 100px;


	}

	p{
		font-size: 22px;
	}

	input{
		border:0;
		padding: 10px;
		font-size: 18px;
		border-radius: 50px;

	}

	input[type="submit"]{
		background: teal;
		color:white;
		border-radius: 30px;
	}

</style>

</head>
<body>
	<img src="C:\Users\mlade\Pictures\konj.jpg">

	<h1>Mladen Babić</h1>

	<p>Hi! My name is Mladen, and I am nuclear physicts lel</p>

	<input type="email" placeholder="Your email goes here!">

	<input type="submit">
</body>